DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HRAM11 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__DATA 0x17
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x43
DEF l__GSINIT 0x43
DEF l__HOME 0x6A
DEF l__HEADERf 0x7E
DEF l__CODE 0x1DB
DEF s__CODE 0x200
DEF s__HOME 0x3DB
DEF s__BASE 0x445
DEF l__BASE 0xACC
DEF s__CODE_0 0xF11
DEF s__GSINIT 0xF11
DEF s__LIT 0xF11
DEF s__GSFINAL 0xF54
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0B7
DEF s__HEAP 0xC0FA
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF _putchar 0x2EE
DEF _setchar 0x2F7
DEF _gotoxy 0x300
DEF _posx 0x30B
DEF _posy 0x31C
DEF _uint2bcd 0x32D
DEF _bcd_add 0x358
DEF _bcd_sub 0x376
DEF _bcd2text 0x397
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0x3DB
DEF .remove_int 0x3DE
DEF .add_VBL 0x3FB
DEF .add_int 0x3FE
DEF .wait_vbl_done 0x409
DEF _wait_vbl_done 0x409
DEF .display_off 0x418
DEF _display_off 0x418
DEF _remove_VBL 0x42F
DEF _add_VBL 0x43A
DEF _font_load_ibm 0x445
DEF font_copy_uncompressed 0x44C
DEF font_copy_compressed 0x482
DEF font_load 0x4D1
DEF font_copy_current 0x519
DEF font_set 0x561
DEF .put_char 0x56E
DEF .out_char 0x586
DEF .del_char 0x58C
DEF _font_load 0x5E2
DEF _font_set 0x5F0
DEF _font_init 0x5FF
DEF .cls 0x61F
DEF _cls 0x61F
DEF .cr_curs 0x651
DEF .adv_curs 0x666
DEF .tmode 0x6C2
DEF .tmode_out 0x6EB
DEF _font_spect 0x6FB
DEF _color 0xA7D
DEF .drawing_vbl 0xA8C
DEF .drawing_lcd 0xA97
DEF _add_LCD 0xAD3
DEF .add_LCD 0xADE
DEF _remove_LCD 0xAE4
DEF .remove_LCD 0xAEF
DEF _font_ibm 0xAF5
DEF _set_bkg_tiles 0xEA7
DEF .set_xy_wtt 0xEBB
DEF .set_xy_btt 0xEC4
DEF .set_xy_tt 0xED3
DEF gsinit 0xF11
DEF _bcd 0xC0A0
DEF _bcd2 0xC0A4
DEF _bcd3 0xC0A8
DEF _len 0xC0AC
DEF _buf 0xC0AD
DEF __cpu 0xC0B7
DEF .mode 0xC0B8
DEF .sys_time 0xC0B9
DEF _sys_time 0xC0B9
DEF .int_0x40 0xC0BB
DEF font_current 0xC0CF
DEF font_first_free_tile 0xC0D2
DEF font_table 0xC0D3
DEF .curx 0xC0E5
DEF .cury 0xC0E6
DEF .fg_colour 0xC0E7
DEF .bg_colour 0xC0E8
DEF .draw_mode 0xC0E9
DEF .int_0x48 0xC0EA
DEF _malloc_heap_start 0xC0FA
DEF __current_bank 0xFF90
LOAD bcd.ihx
